[program:groundstation-updater-git]
command=/usr/local/lib/groundstation-receiver/deploy.sh
stdout_logfile=/var/log/update_groundstation.out.log
stderr_logfile=/var/log/update_groundstation.err.log
autostart=false
autorestart=false
stopsignal=QUIT
stdout_logfile_maxbytes=10mb
stdout_logfile_backups=2
stderr_logfile_maxbytes=10mb
stderr_logfile_maxbytes=2

