[program:groundstation]
command=/usr/bin/python3 /usr/local/lib/groundstation-receiver/groundstation.py /usr/local/lib/groundstation-receiver/groundstation.cfg
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/groundstation.log
stdout_logfile_maxbytes=10mb
stdout_logfile_backups=2
