[SATELLITES]
identifiers =
    NOAA 15
    NOAA 18
    NOAA 19
frequencies =
    137620000
    137912500
    137100000

[SDR]
# SDR RF gain
gain=1.0
# SDR ppm error, should ideally be calibrated
shift=0
# sample rate of the demodulated FM
samplerate=60000
# sample rate of the wav file
wavrate=48000
mp3rate=48000

[QTH]
# Mplus
# lat=22.3010
# lon=114.1590
# DVIC
lat=48.8956
lon=2.2360
alt=100
# minimum pass elevation
minElev=20

[DIRS]
tleDir=/home/gershon/groundstation-data/TLE
tleFile=noaa.txt
# Output files directories
dataDir=/home/gershon/groundstation-data
raw=raw
wav=audio
mp3=audio
img=img

[AWS]
region_name=us-east-1
sns_arn=xxx
sqs_url=xxx
