[SATELLITES]
identifiers =
    NOAA 15
    NOAA 18
    NOAA 19
frequencies =
    137620000
    137912500
    137100000

[SDR]
# SDR RF gain
gain=42.0
# SDR ppm error, should ideally be calibrated
shift=60
# sample rate of the demodulated FM
samplerate=74000
# sample rate of the wav file
wavrate=11025
mp3rate=44100

[QTH]
# Mplus
lat=22.3010
lon=114.1590
# DVIC
# lat=48.8956
# lon=2.2360
alt=100
# minimum pass elevation
minElev=20

[DIRS]
tleDir=/tmp
tleFile=noaa.txt
# Output files directories
raw=/home/gershon/src/groundstation/data/raw
wav=/home/gershon/src/groundstation/data/audio
mp3=/home/gershon/src/groundstation/data/audio
img=/home/gershon/src/groundstation/data/img

[SCP]
bin=/usr/bin/scp
# SCP Config, works best with key authorization
user=
host=
dir=
# Send LOG with imagefile?
log=false
# Send image to remote server?
img=false
# SFPG
sfpgLink=false